[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100
detectors_file = "detector.conf"
model_paths = ./

# Set surrounding material to air
[GeometryBuilderGeant4]
world_material = "air"

# Beam parameters and typical GEANT4 physics lists
[DepositionGeant4]
physics_list = FTFP_BERT_LIV
#enable_pai = true
charge_creation_energy = 1.1eV
particle_type = "mu+"
source_energy = 4GeV
source_position = 0  0 -20mm
source_type = "beam"
beam_direction = 0 0 1
beam_divergence = 3mrad 3mrad
max_step_length = 1.0um
output_plots = false

# Optional electric field applied across pixels
[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V

# Pick between this and GenericPropagation (do holes or e- move)?
[GenericPropagation]
temperature = 293K
propagate_electrons = true
propagate_holes = true
charge_per_step = 25
integration_time = 100ms
output_plots = false

# combines single charges to sets of charges for processing
[SimpleTransfer]
max_depth_distance = 26.3um
threshold = 1e
threshold_smearing = 1e
adc_smearing = 1e
adc_slope = 10e
gain = 10.0

# Add noise to the other pixels, set thresholds for digitization
# Smear signal, add gain
[DefaultDigitizer]
output_plots = false

# What to write to output
[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_source_measurement.root"

[TextWriter]
include = "PixelHit"

# Visualization stuff
[VisualizationGeant4]
mode = "gui"
view_style = "surface"
# simple_view = false
transparency = 0.3
trajectories_color_mode = "charge"
